<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/position.css">
    <title>Position</title>
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <section class="exsample">
            <div class="exsample__wrapper">
                <div class="exsample__static-pos">position-static</div>
                <div class="exsample__relative-pos">position-relative</div>
                <div class="exsample__absolute-item">
                    <p class="absolute-text">position-absolute</p>
                    <div class="absolute-block">a</div>
                </div>
                <div class="exsample__fixed-pos">position-fixed</div>
                <div class="exsample__sticky-pos">position-sticky</div>
            </div>
            <p class="exsample__article">
                Вступ до історії України Стародавня історія України Київська держава
                (Русь-Україна) Галицько-Волинська держава. Монгольська навала
                Литовсько-Руська держава. Українські землі у складі Великого
                князівства Литовського та інших держав (у другій половині ХІV – першій
                половині ХVІ ст.) Українські землі у складі Речі Посполитої (друга
                половина ХVІ ст.) Українські землі у складі Речі Посполитої (перша
                половина ХVІІ ст.) Національно-визвольна війна українського народу під
                проводом Б.Хмельницького середини ХVІІ ст. Українські землі в другій
                половині ХVІІ ст. Українські землі наприкінці ХVІІ – у першій половині
                ХVІІІ ст. Українські землі в другій половині ХVІІІ ст. Українські
                землі у складі Російської імперії наприкінці ХVІІІ – у першій половині
                ХІХ ст. Західноукраїнські землі у складі Австрійської імперії
                наприкінці ХVІІІ – у першій половині ХІХ ст. Культура України в першій
                половині ХІХ ст. Наддніпрянська Україна у другій половині ХІХ ст.
                <br />
                Західноукраїнські землі у складі Австрійської (Австро-Угорської)
                імперії у другій половині ХІХ ст. Культура України в другій половині
                ХІХ – на початку ХХ ст. Наддніпрянська Україна в 1900 – 1914 рр.
                Західноукраїнські землі у складі Австро-Угорської імперії у 1900 –
                1914 рр. Україна в Першій світовій війні Українська революція Україна
                у боротьбі за збереження державної незалежності (1918 – 1921 рр.)
                Українська СРР в умовах нової економічної політики (1921 – 1928 рр.)
                Утвердження тоталітарного режиму (1929 – 1939 рр.) Західна Україна у
                1921 – 1939 рр. Україна під час Другої світової війни (1939 – 1945
                рр.) <br />
                Україна у перші повоєнні роки (1945 – на початку 1950 –х рр.) Україна
                в умовах десталінізації (1953 – 1964 рр.) Україна у період загострення
                кризи радянської системи (1965 – 1985 рр.) Розпад Радянського Союзу та
                відродження незалежності України (1985 – 1991 рр.) Україна в умовах
                незалежностіВступ до історії України Стародавня історія України
                Київська держава (Русь-Україна) Галицько-Волинська держава.
                Монгольська навала Литовсько-Руська держава. Українські землі у складі
                Великого князівства Литовського та інших держав (у другій половині ХІV
                – першій половині ХVІ ст.) Українські землі у складі Речі Посполитої
                (друга половина ХVІ ст.) Українські землі у складі Речі Посполитої
                (перша половина ХVІІ ст.) Національно-визвольна війна українського
                народу під проводом Б.Хмельницького середини ХVІІ ст. Українські землі
                в другій половині ХVІІ ст. Українські землі наприкінці ХVІІ – у першій
                половині ХVІІІ ст. Українські землі в другій половині ХVІІІ ст.
                Українські землі у складі Російської імперії наприкінці ХVІІІ – у
                першій половині ХІХ ст. Західноукраїнські землі у <br />
                складі Австрійської імперії наприкінці ХVІІІ – у першій половині ХІХ
                ст. Культура України в першій половині ХІХ ст. Наддніпрянська Україна
                у другій половині ХІХ ст. Західноукраїнські землі у складі
                Австрійської (Австро-Угорської) імперії у другій половині ХІХ ст.
                Культура України в другій половині ХІХ – на початку ХХ ст.
                Наддніпрянська Україна в 1900 – 1914 рр. Західноукраїнські землі у
                складі Австро-Угорської імперії у 1900 – 1914 рр. Україна в Першій
                світовій війні Українська революція Україна у боротьбі за збереження
                державної незалежності (1918 – 1921 рр.) Українська СРР в умовах нової
                економічної політики (1921 – 1928 рр.) Утвердження тоталітарного
                режиму (1929 – 1939 рр.) Західна Україна у 1921 – 1939 рр. Україна під
                час Другої світової війни (1939 – 1945 рр.) Україна у перші повоєнні
                роки (1945 – на початку 1950 –х рр.) Україна в умовах десталінізації
                (1953 – 1964 рр.) Україна у період загострення кризи радянської
                системи (1965 – 1985 рр.) Розпад Радянського Союзу та відродження
                незалежності України (1985 – 1991 рр.) Україна в умовах незалежності
            </p>

            <div class="exsample__alphabet">
                <ul class="alphabet__list">
                    <li class="alphabet__item">Одеська область</li>
                    <li class="alphabet__item">Дніпропетровська область</li>
                    <li class="alphabet__item item-sticky">Чернігівська область</li>
                    <li class="alphabet__item">Чернігівська область</li>
                    <li class="alphabet__item">Харківська область</li>
                    <li class="alphabet__item">Житомирська область</li>
                    <li class="alphabet__item">Полтавська область</li>
                    <li class="alphabet__item item-sticky">Херсонська область</li>
                    <li class="alphabet__item">Київська область</li>
                    <li class="alphabet__item">Запорізька область</li>
                    <li class="alphabet__item">Луганська область</li>
                    <li class="alphabet__item item-sticky">м. Севастополь</li>
                    <li class="alphabet__item">Донецька область</li>
                    <li class="alphabet__item">Вінницька область</li>
                    <li class="alphabet__item">Крим це Україна</li>
                    <li class="alphabet__item item-sticky">м. Київ</li>
                    <li class="alphabet__item">Миколаївська область</li>
                    <li class="alphabet__item">Кіровоградська область</li>
                    <li class="alphabet__item">Сумська область</li>
                    <li class="alphabet__item">Львівська область</li>
                    <li class="alphabet__item">Черкаська область</li>
                    <li class="alphabet__item item-sticky">Енергодар - мое місто</li>
                    <li class="alphabet__item">Хмельницька область</li>
                    <li class="alphabet__item">Волинська область</li>
                    <li class="alphabet__item">Рівненська область</li>
                    <li class="alphabet__item">Івано-Франківська область</li>
                    <li class="alphabet__item">Тернопільська область</li>
                    <li class="alphabet__item">Закарпатська область</li>
                    <li class="alphabet__item">Чернівецька область</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>